GOOGLE_ID=951866181563-o13lnm4ir2u6vjg3t9h3mfrv7h19jsuk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://12345:12345@cluster0.iwvseq6.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET =6BzBxXLIaZk0Mz6E1Pq77yQKB/Ik/W9TDfjhi8qBD8w=